# Configurações do Django
# Você pode encontrar mais sobre elas em https://docs.djangoproject.com/pt/3.0/topics/settings/
SECRET_KEY=<random>  # Qual a chave de segurança para utilizar com o Django?
DEBUG=True  # Esse ambiente é de desenvolvimento (True) ou produção (False)?
ALLOWED_HOSTS=127.0.0.1,localhost  # Em qual servidor ou domínio essa instalação vai rodar?
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage  # Qual o backend para arquivos estáticos? (Utilize web.core.storages.StaticStorage em produção)
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage  # Qual o backend para arquivos de mídia? (Utilize web.core.storages.MediaStorage em produção)


# Configurações do banco de dados
# Você pode encontrar mais sobre elas em https://pypi.org/project/dj-database-url/
DATABASE_URL=sqlite:///db.sqlite3  # Qual a URL de acesso ao banco de dados?


# Configurações do S3 para o Django Storages
# https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html
AWS_ACCESS_KEY_ID=  # Qual a identificação da chave de acesso para a AWS? (Insira qualquer valor para desenvolvimento)
AWS_SECRET_ACCESS_KEY=  # Qual a chave de acesso para a AWS? (Insira qualquer valor para desenvolvimento)
AWS_STORAGE_BUCKET_NAME=  # Qual o nome do S3 na AWS? (Insira qualquer valor para desenvolvimento)